* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Inter, sans-serif;
}

a {
    color: inherit;
    text-decoration: none;
}

body {
    background-color: #fff;
    color: #1E293B;
    overflow-y: scroll;
}

.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 1296px;
    width: 90%;
    margin: 0 auto;
    padding: 0 20px;
}

.recommendations-bar, .my-ads-bar {
    width: 100%;
    margin: 0 auto;
    padding: 32px 0 24px 0;
    font-size: 24px;
    font-weight: 600;
    line-height: 32px;
    color: #1E293B;
}

.cards {
    display: grid;
    justify-items: center;
    width: 100%;
}

.card {
    display: flex;
    flex-direction: column;
    justify-items: center;
    max-width: 295px;
    width: 100%;
    height: 400px;
    border-radius: 4px;
    text-align: left;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    transition: 0.4s;
}

.card:hover {
    transform: scale(1.02); /* Увеличение при наведении */
}

.card img {
    max-width: 295px;
    width: 100%;
    max-height: 295px;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
    cursor: pointer;
}

.card .name,
.card .price,
.card .location,
.card .time {
    padding: 4px 0;
    text-align: left;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.card .name {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    margin-top: 10px;
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    text-overflow: ellipsis;
    color: #3B82F6;
    cursor: pointer;
}

.card .price {
    font-size: 18px;
    font-weight: 600;
    line-height: 20px;
    color: #1E293B;
}

.card .location,
.card .time {
    font-size: 16px;
    font-weight: 400;
    line-height: 16px;
    color: #64748B;
}

.card .time {
    margin-bottom: 10px;
}

.card.new-ad-option {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 240px;
    background-color: #f4f7ff;
    border: 3px solid #3B82F629;
    cursor: pointer;
}

.card.new-ad-option .new-ad-img {
    width: 60px;
    height: 60px;
    margin-bottom: 10px;
}

.card.new-ad-option .new-ad-text {
    gap: 0;
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
    color: #3B82F6;
}

/* Адаптивные стили */
@media (max-width: 1400px) {
    .cards {
        grid-template-columns: repeat(4, minmax(220px, 220px)); /* Уменьшаем минимальную ширину колонок */
    }
}

@media (max-width: 800px) {
    .cards {
        display: grid;
        justify-items: center;
        width: 100%;
        grid-template-columns: repeat(3, minmax(220px, 220px)); /* Максимум 4 карточки в строке */
        gap: 20px; /* Горизонтальное и вертикальное расстояние между карточками */
        row-gap: 30px; /* Фиксированный отступ между строками */
    }
}

.cards-container {
    max-width: 1286px;
    width: 90%;
    margin: 0 auto;
    padding: 0 10px;
}

.cards {
    grid-template-columns: repeat(auto-fill, minmax(255px, 1fr)); /* Заполнение колонок с минимальной шириной 220px */
    gap: 20px 20px; /* Горизонтальный и вертикальный отступы */
}