<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Simple custom error message</title>
  <style>

    body {
      font: 1em sans-serif;
      width: 200px;
      padding: 0;
      margin: 0 auto;
    }

    p * {
      display: block;
    }

    input[type="email"] {
      -webkit-appearance: none;
      appearance: none;

      width: 100%;
      border: 1px solid #333;
      margin: 0;

      font-family: inherit;
      font-size: 90%;

      box-sizing: border-box;
    }


    /* Это стили для кастомных сообщений об ошибке */
    .error {
      color: red;
      font-size: 14px;
      margin-top: 10px;
    }

    .error.active {
      padding: 0.3em;
    }

  </style>
</head>

<form novalidate>
  <p>
    <label for="mail">
      <span>Please enter an email address:</span>
      <input type="email" id="mail" name="mail2" required minlength="8" />
      <span class="error" aria-live="polite"></span>
    </label>
  </p>
  <button>Submit</button>
</form>


<script>
  // Существуют разные способы получить DOM-узел; здесь мы определяем саму форму и
  // поле ввода email и элемент span, в который поместим сообщение об ошибке
  const form = document.getElementsByTagName("form")[0];

  const email = document.getElementById("mail");
  const emailError = document.querySelector("#mail + span.error");

  email.addEventListener("input", function (event) {

    if (email.validity.valid) {
      // Если на момент валидации какое-то сообщение об ошибке уже отображается,
      // если поле валидно, удаляем сообщение
      emailError.textContent = ""; // Сбросить содержимое сообщения
      emailError.className = "error"; // Сбросить визуальное состояние сообщения
    } else {
      // Если поле не валидно, показываем правильную ошибку
      showError();
    }
  });

  form.addEventListener("submit", function (event) {
    // Если поле email валдно, позволяем форме отправляться

    if (!email.validity.valid) {
      // Если поле email не валидно, отображаем соответствующее сообщение об ошибке
      showError();
      // Затем предотвращаем стандартное событие отправки формы
      event.preventDefault();
    }
  });

  function showError() {
    if (email.validity.valueMissing) {
      // Если поле пустое,
      // отображаем следующее сообщение об ошибке
      emailError.textContent = "You need to enter an e-mail address.";
    } else if (email.validity.typeMismatch) {
      // Если поле содержит не email-адрес,
      // отображаем следующее сообщение об ошибке
      emailError.textContent = "Entered value needs to be an e-mail address.";
    } else if (email.validity.tooShort) {
      // Если содержимое слишком короткое,
      // отображаем следующее сообщение об ошибке
      emailError.textContent = `Email should be at least ${email.minLength} characters; you entered ${email.value.length}.`;
    }

    // Задаём соответствующую стилизацию
    emailError.className = "error active";
  }

</script>
</body>

</html>